@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

:root {
  --main-color: #f57710;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span {
  display: inline-block;
  color: rgb(218, 204, 204);
  padding-left: 0.3rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.1rem;
  padding-left: 1rem;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: block;

  font-size: 1.3rem;
}

.sidebar-menu a.active {
  width: 100%;
  background: rgb(255, 255, 255);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu li > a {
  color: White;
}
.sidebar-menu a span:first-child {
  font-size: 2.1rem;
  padding-right: 1.2rem;
}

.main-content {
  margin-left: 345px;
  background: rgb(243, 241, 241);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100%;
}

.sidebar-menu {
  margin-top: 1rem;
}

.bar {
  color: var(--main-color);
}

.header-title {
  color: var(--text-grey);
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  color: var(--main-color);
  font-size: 1.2rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
  margin-top: -3px !important;
}

main {
  margin-top: 83px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.single-card {
  display: flex;
  justify-content: space-between;
  background: rgb(255, 255, 255);
  padding: 2rem;
  border-radius: 10%;
}

.card-text {
  color: var(--text-grey);
  font-size: 1.1rem;
}

.card-numbers {
  color: var(--main-color);
}
.card-icon {
  font-size: 5rem;
  color: var(--main-color);
}

table {
  width: 100%;
  margin-top: 22px;
  border-collapse: collapse;
}

.recent-grid {
  margin-top: 44px;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 67% auto;
}

.card-header,
.card-body {
  padding: 1rem;
  border-radius: 5px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--main-color);
  border-radius: 12px;
  border-color: var(--main-color);
  padding: 0.5rem 1rem;
  color: #fff;
  font-size: 18px;
}

.card {
  background: #fff;
}

.card-body img {
  width: 80px;
  height: 80px;
  border-radius: 70%;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
  color: var(--main-color);
}

td {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

td .status {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.status.red {
  background: red;
}

.status.green {
  background: green;
}

.status.orange {
  background: orange;
}

.customer small {
  color: var(--main-color);
  font-size: 1rem;
}

.customer h4 {
  color: var(--text-grey);
}

.newcomer {
  color: var(--text-grey);
  display: flex;
  gap: 10px;
  font-size: 1.2rem;
}

.customer {
  margin-top: 15px;
}

.card-header h2 {
  color: var(--text-grey);
}
